<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Functional Requirements</title>
    <!--- Maybe: https://stackoverflow.com/questions/10405945/html-ordered-list-1-1-1-2-nested-counters-and-scope-not-working--->
    <!--- http://jsfiddle.net/qGCUk/2/ --->
    <style>
      OL { counter-reset: item; padding-left: 30px; }
      LI { display: block }
      LI:before { content: counters(item, ".") " "; counter-increment: item }


      .todo {
        color:blue;
      }
    </style>
</head>
<body>
    <h1>Functional Requirements (FR)</h1>
    <p class="todo">Some items have neither implementation nor issue raised to implement.  They appear like this.</p>
    <ol>
    <li>General considerations
        <ol>
            <li>The application starts and runs identically on all major platforms (Windows 10, MacOS, Linux).</li>
            <li>The data for the application is stored on a web server and presented a series of web services.</li>
            <li>The web services accept and emit simplified json.  This has only maps, lists and strings.</li>
        </ol>
    </li>
    <li>Component Parts
        <ol>
            <li>There is a server (Air) that can run in the cloud.</li>
            <li>There is an app (Land) that runs on a desktop machine (Windows 10, MacOS, Linux).</li>
            <li>The web services accept and emit simplified json which has only maps, lists and strings.</li>
        </ol>
    </li>
    <li>Data Model (logical view)
        <ol>
            <li>There is a list of immutable ScienceActions
                <ol>
                    <li>Each <b><i>Action</i></b> is uniquely identified.</li>
                    <li>Each <b><i>Action</i></b> represents a human-readable verb (Store, Pick, Discard).</li>
                </ol>
            </li>
            <li>There is a list of Workflows
                <ol>
                    <li>A <b><i>Workflow</i></b> is uniquely identified.</li>
                    <li>A <b><i>Workflow</i></b> has a human readable name.</li>
                    <li>A <b><i>Workflow</i></b> has a human readable description.</li>
                    <li>Once a <b><i>Workflow</i></b> has been published it cannot be changed in any way. ((This
                        prevents
                        experiments that use the <b><i>Workflow</i></b> from being broken by changes))
                    </li>
                    <li>A <b><i>Workflow</i></b> contains a list of <b><i>WorkflowStep</i></b></li>
                    <li>A <b><i>WorkflowStep</i></b> defines the inputs to the science that is done</li>
                    <li>A <b><i>WorkflowStep</i></b> defines the method for determining the success of the step from the
                        result of
                        the science that is done
                    </li>
                    <li>A <b><i>WorkflowStep</i></b> defines the next step to be carried out according to the success or
                        failure
                        determined from the science result.
                    </li>
                </ol>
            </li>
            <li>There is a list of <b><i>UnitType</i></b>s
                <ol>
                    <li>A <b><i>UnitType</i></b> has a list of <b><i>Action</i></b>s it can perform.</li>
                </ol>
            </li>
            <li>There is a list of <b><i>Wall</i></b>s
                <ol>
                    <li>An <b><i>Wall</i></b> is uniquely identified.</li>
                    <li>Each <b><i>Wall</i></b> is immutable</li>
                    <li>An <b><i>Wall</i></b> version has a list of the <b><i>UnitType</i></b>s it contains</li>
                    <li>An <b><i>Wall</i></b> lists the available <b><i>Action</i></b>s.</li>
                </ol>
            </li>
            <li class="todo">There is a list of Experiments
                <ol>
                    <li>An experiment refers to a <b><i>Workflow</i></b> by its unique id and version number.</li>
                    <li>An experiment refers to an <b><i>Wall</i></b> configuration by its unique id.</li>
                    <li>An experiment contains user defined description.</li>
                    <li>An experiment contains user defined name.</li>
                </ol>
            </li>
            <li class="todo">There is a list of Experiment Results
                <ol>
                    <li>An experiment result refers to an experiment by its unique id and version number.</li>
                    <li>An experiment result contains a step result for every completed step in the
                        <b><i>Workflow</i></b>.
                    </li>
                    <li>A step result contains the science result obtained</li>
                    <li>A step result contains the overall success determined by the evaluation of the science result.
                    </li>
                </ol>
            </li>
        </ol>
    </li>
    <li> App functionality
        <ol>
            <li><b><i>Action</i></b>s
                <ol>
                    <li>The user can retrieve and display a list of <b><i>Action</i></b>.</li>
                </ol>
            </li>
            <li>Workflows
                <ol>
                    <li>The user can retrieve and display a list of <b><i>Workflow</i></b>s.</li>
                    <li class="todo">The user can create a new <b><i>Workflow</i></b>.</li>
                    <li class="todo">The user can create a new version of an existing <b><i>Workflow</i></b>.</li>
                    <li class="todo">The user can query the unique <b><i>Action</i></b>s in a <b><i>Workflow</i></b>.
                    </li>
                </ol>
            </li>
            <li><b><i>Unit</i></b>s
                <ol>
                    <li>The user can retrieve and display a list of <b><i>Unit</i></b>s.</li>
                    <li>The user can query the unique <b><i>Action</i></b>s in a <b><i>Unit</i></b>.</li>
                </ol>
            </li>
            <li class="todo">Experiments
                <ol>
                    <li>The user can retrieve and display a list of experiments.</li>
                    <li>The user can determine if a given configuration version satisfies the required <b><i>Action</i></b>s
                        for a <b><i>Workflow</i></b>.
                    </li>
                    <li>The user can define a new experiment using an existing <b><i>Workflow</i></b> version and <b><i>Wall</i></b>
                        version
                    </li>
                </ol>
            </li>
            <li class="todo">Experiment Results
                <ol>
                    <li>The user can retrieve and display a list of experiment results.</li>
                </ol>
            </li>
        </ol>
    </li>
</ol>
</body>
</html>