<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Non-Functional Requirements</title>
    <!--- Maybe: https://stackoverflow.com/questions/10405945/html-ordered-list-1-1-1-2-nested-counters-and-scope-not-working--->
    <!--- http://jsfiddle.net/qGCUk/2/ --->
    <style>
      OL { counter-reset: item; padding-left: 30px; }
      LI { display: block }
      LI:before { content: counters(item, ".") " "; counter-increment: item }
    </style>
</head>
<body>
<h1>Non-Functional Requirements (NFR)</h1>
<ol>
    <li>Security
        <ol>
            <li></li>
        </ol>
    </li>
    <li>Reliability
        <ol>
            <li>.</li>
        </ol>
    </li>
    <li>Maintainability
        <ol>
            <li>.</li>
        </ol>
    </li>
    <li>Usability
        <ol>
            <li>.</li>
        </ol>
    </li>
    <li>Upgradability
        <ol>
            <li>.</li>
        </ol>
    </li>
    <li>Serviceability
        <ol>
            <li>.</li>
        </ol>
    </li>
    <li>Extendability
        <ol>
            <li>.</li>
        </ol>
    </li>
</ol>
</body>
</html>