<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<p>The build is based on a gradle multi-build, with one build-module per architectural-module.
    The build language is kotlin.
    To build the entire project issue a 'gradle build' command in the root directory.

    Modules of special interest:
<ul>
    <li>
        <b>app-jfx:</b> produces a client application as an executable fat jar, or as an install-zip.
        <br>This application uses JavaFX. As a consequence the executable will only run on the
        operating system that it was compiled on.  It can be compiled on windows to run on windows,
        compiled on MacOS to run on MacOS or compiled on Linux to run on Linux.
        <br>In the future we will move to jlink to create platform-specific executables for JavaFX
         applications.
    </li>
    <li>
        <b>server:</b> produces a server application with a window constructed in swing.  This
        application is produced as an executable fat jar or as an install-zip.  This application
        will run on any operating system with java 11 or greater installed.
    </li>
</ul>

</body>
</html>