<!DOCTYPE html>
<html>
<head>
    <style>

    </style>
</head>
<body>
<h1>Architecture</h1>
<p>A strongly layered architecture with each layer implemented as a gradle module/separate jar</p>
<img src="architecture.png" alt="Image of architecture">
<ul>
    <li><b>Json:</b> Serialisation library.</li>
    <li><b>Data Layer:</b> Immutable objects with no behaviour. This layer exists on both server and client and so should be identical
     to simplify implementation and minimise conversion bugs.</li>
    <li><b>Data Services:</b> Serialisation an de-serialisation of the objects in the data layer.  No state just behaviour. This
    layer is used on both the server and client, so using the same code minimises complexity (and bugs)</li>
    <li><b>Server:</b> The implementation of the server technology.  <i>Currently using the lowest level of server available in JRE
        which is Jetty (in every JVM).  A minimum functionality is currently implemented (web service only, no security etc)</i>.</li>
    <li><b>Model:</b> Wrappers for the data objects providing behaviour but not state.  This layer implements the business logic and
    exists entirely on the client machine.  <i>It may turn out to be better to host the business logic on the server but that would
            result in the client-server interface being much more complex</i>.</li>
    <li><b>Viewmodel:</b> Display logic for the client.  This should contain no business logic and only values derived from the model
     layer.  This layer should perform no rendering, nor make any decisions about rendering.</li>
    <li><b>View:</b> The rendering of the view model in a particular idiom.  <i>The current implementation uses JavaFX</i></li>.
</ul>
<p></p>
<h1>Data Model</h1>
<p>The data model is organised into 'aggregates'.  Each aggregate must remain consistent at all
 times <i>except when being acted upon</i>.</p>
<img src="datamodel.png" alt="Image of data model">

<p>All classes representing data are immutable and only accept modifications via withers.</p>
</body>
</html>